BASE_URL=qauto.forstudy.space
AUTH_LOGIN=guest
AUTH_PASSWORD=welcome2qauto
MAIN_USER_EMAIL=shulga.pavlo98+1@gmail.com
MAIN_USER_PASSWORD=ywS8lTViLl6aWFL
INCORRECT_USER_EMAIL=new@new.com
INCORRECT_USER_PASSWORD=ywS8lTVsdf